" Basics--------------------
hi SpecialKey   ctermfg = darkgrey
hi Directory    ctermfg = blue
hi Search       ctermfg = black       ctermbg = yellow
hi IncSearch    ctermfg = white       ctermbg = darkblue
hi LineNr       ctermfg = darkgrey
hi CursorLine   cterm   = underline   ctermfg = none ctermbg = none
hi CursorLineNr ctermfg = darkblue
hi StatusLine   ctermfg = black       ctermbg = grey
hi StatusLineNC ctermfg = darkgrey    ctermbg = white
hi WildMenu     ctermfg = white       ctermbg = darkblue
hi VertSplit    ctermbg = 234         ctermfg = 234
hi Title        ctermfg = red
hi SpellRare    ctermfg = black
hi MatchParen ctermfg = yellow    ctermbg = darkgrey
hi Pmenu        ctermfg = grey        ctermbg = black
hi PmenuSel     ctermfg = white       ctermbg = darkblue
hi Terminal     ctermbg = black    ctermfg = white
hi DiffAdd    ctermfg = 10        ctermbg = 22 cterm = bold
hi DiffDelete ctermfg = 10        ctermbg = 52
hi DiffChange ctermfg = lightgrey ctermbg = 28
hi DiffText   ctermfg = 10        ctermbg = 28 cterm = bold
hi Folded     ctermfg = grey      ctermbg = none
hi FoldColumn ctermfg = white     ctermbg = black
hi NonText  ctermfg = darkgrey
" Syntax--------------------
hi Comment    ctermfg = grey
hi Constant   ctermfg = darkgreen
hi Special    ctermfg = red
hi Identifier ctermfg = red
hi PreProc      ctermfg = cyan
hi Statement  ctermfg = yellow
hi Type       ctermfg = darkblue
hi Ignore     ctermfg = darkgrey
hi Keyword ctermfg = cyan
