" Basics --------------------
hi CursorLine   ctermfg = none     ctermbg = none cterm = underline
hi CursorLineNr ctermfg = 214
hi ColorColumn  ctermbg = 238
hi Directory    ctermfg = 33
hi FoldColumn   ctermfg = white    ctermbg = black
hi Folded       ctermfg = grey     ctermbg = none
hi IncSearch    ctermfg = white    ctermbg = darkblue
hi LineNr       ctermfg = darkgrey
hi MatchParen   ctermfg = yellow   ctermbg = darkgrey
hi NonText      ctermfg = darkgrey
hi Pmenu        ctermfg = 253      ctermbg = 16
hi PmenuSel     ctermfg = 255      ctermbg = 33
hi PmenuSbar    ctermfg = 233      ctermbg = 233
hi PmenuThumb   ctermfg = 255      ctermbg = 255
hi Search       ctermfg = black    ctermbg = yellow
hi SignColumn   ctermfg = black    ctermbg = none
hi SpecialKey   ctermfg = darkgrey
hi SpellRare    ctermfg = 255      ctermbg = 9
hi SpellBad     ctermfg = 255      ctermbg = 9
hi StatusLine   ctermfg = black    ctermbg = grey
hi StatusLineNC ctermfg = darkgrey ctermbg = white
hi Terminal     ctermbg = black    ctermfg = white
hi Title        ctermfg = red
hi VertSplit    ctermbg = 233      ctermfg = 233
hi Visual       ctermbg = 240      cterm=NONE
hi WildMenu     ctermfg = 255      ctermbg = 33
" Git --------------------
hi DiffAdd    cterm=NONE ctermbg=23
hi DiffChange cterm=NONE ctermbg=234
hi DiffText   cterm=NONE ctermbg=23
hi DiffDelete cterm=NONE ctermbg=52
" hi DiffAdd    cterm=BOLD ctermbg=194
" hi DiffChange cterm=BOLD ctermbg=193
" hi DiffText   cterm=BOLD ctermbg=118
" hi DiffDelete cterm=BOLD ctermbg=224
" hi DiffAdd    ctermfg=236 ctermbg=194
" hi DiffChange ctermfg=236 ctermbg=193
" hi DiffText   ctermfg=236 ctermbg=156
" hi DiffDelete ctermfg=236 ctermbg=224

" Syntax --------------------
hi Comment    ctermfg = grey
hi Constant   ctermfg = 10
hi Delimiter  ctermfg = 9
hi Identifier ctermfg = 214
hi Ignore     ctermfg = darkgrey
hi Keyword    ctermfg = 11
hi PreProc    ctermfg = 39
hi Special    ctermfg = 9
hi Statement  ctermfg = 11
hi Type       ctermfg = 33
hi Structure  ctermfg = 33
