" Basics--------------------
hi CursorLine   cterm   = underline ctermfg = none ctermbg = none
hi CursorLineNr ctermfg = 214
hi ColorColumn  ctermbg = 238
hi DiffAdd      ctermfg = 10        ctermbg = 28   cterm   = bold
hi DiffChange   ctermfg = 10        ctermbg = 22   cterm   = bold
hi DiffDelete   ctermfg = 10        ctermbg = 52
hi DiffText     ctermfg = 10        ctermbg = 28   cterm   = bold
hi Directory    ctermfg = 33
hi FoldColumn   ctermfg = white     ctermbg = black
hi Folded       ctermfg = grey      ctermbg = none
hi IncSearch    ctermfg = white     ctermbg = darkblue
hi LineNr       ctermfg = darkgrey
hi MatchParen   ctermfg = yellow    ctermbg = darkgrey
hi NonText      ctermfg = darkgrey
hi Pmenu        ctermfg = grey      ctermbg = black
hi PmenuSel     ctermfg = black     ctermbg = 214
hi Search       ctermfg = black     ctermbg = yellow
hi SignColumn   ctermfg = black     ctermbg = none
hi SpecialKey   ctermfg = darkgrey
hi SpellRare    ctermfg = black
hi StatusLine   ctermfg = black     ctermbg = grey
hi StatusLineNC ctermfg = darkgrey  ctermbg = white
hi Terminal     ctermbg = black     ctermfg = white
hi Title        ctermfg = red
hi VertSplit    ctermbg = 234       ctermfg = 234
hi WildMenu     ctermfg = black     ctermbg = 214
" Syntax--------------------
hi Comment    ctermfg = grey
hi Constant   ctermfg = 10
hi Delimiter  ctermfg = 9
hi Identifier ctermfg = 214
hi Ignore     ctermfg = darkgrey
hi Keyword    ctermfg = 11
hi PreProc    ctermfg = 39
hi Special    ctermfg = 9
hi Statement  ctermfg = 11
hi Type       ctermfg = 33
hi Structure  ctermfg = 33
