" Basics --------------------
hi ColorColumn  ctermbg = 238
hi CursorLine   cterm = underline
hi Directory    ctermfg = 33
hi FoldColumn   ctermfg = white    ctermbg = black
hi Folded       ctermfg = grey     ctermbg = none
hi IncSearch    ctermfg = white    ctermbg = darkblue
hi MatchParen   ctermfg = yellow   ctermbg = darkgrey
hi NonText      ctermfg = darkgrey
hi Search       ctermfg = black    ctermbg = yellow
hi SpecialKey   ctermfg = darkgrey
hi SpellRare    ctermfg = 255      ctermbg = 9
hi SpellBad     ctermfg = 255      ctermbg = 9
hi Terminal     ctermbg = black    ctermfg = white
hi Title        ctermfg = red
hi Visual       ctermbg = 240      cterm=NONE

" Menu --------------------
hi Pmenu        ctermfg = 250      ctermbg = 232
hi PmenuSel     ctermfg = 255      ctermbg = 238
hi PmenuSbar    ctermfg = 233      ctermbg = 233
hi PmenuThumb   ctermfg = 255      ctermbg = 255
hi WildMenu     ctermfg = 255      ctermbg = 238
hi StatusLine   ctermfg = 250      ctermbg = 232 cterm = NONE
hi StatusLineNC ctermfg = 250      ctermbg = 232

" Buffer columns --------------------
hi VertSplit    ctermbg = 233      ctermfg = 233 cterm = NONE
hi SignColumn   ctermbg = none
hi LineNr       ctermfg = 240 ctermbg = none
hi CursorLineNr ctermfg = 214 ctermbg = none

" Git --------------------
hi DiffAdd    cterm=NONE ctermbg=237
hi DiffChange cterm=NONE ctermbg=16
hi DiffText   cterm=NONE ctermbg=237
hi DiffDelete cterm=NONE ctermbg=52

" Syntax --------------------
hi Comment    ctermfg = grey
hi Constant   ctermfg = 10
hi Delimiter  ctermfg = 9
hi Identifier ctermfg = 214
hi Ignore     ctermfg = darkgrey
hi Keyword    ctermfg = 11
hi PreProc    ctermfg = 39
hi Special    ctermfg = 9
hi Statement  ctermfg = 11
hi Type       ctermfg = 33
hi Structure  ctermfg = 33
