# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet separator "//----- name -----"
// -------------------- $1 --------------------
endsnippet

snippet testfile "test file skelton"
package $1

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

$0
endsnippet

snippet testmain "func TestMain () {}"
func TestMain(m *testing.M) {
	$0
}
endsnippet

snippet testrun "t.Run(func)"
t.Run("$1", func(t *testing.T) {
	$0
})
endsnippet
