# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet async-iife "(async () => {})()"
(async () => {
	${1}
})()
endsnippet

snippet separator "// === title ==="
// -------------------- ${1} --------------------
endsnippet

snippet comment-jsx "{/* <c/> */}"
{/*
*/}
endsnippet

# -------------------- jest --------------------
snippet mock-jest-module "import - from ''; jest.mock();"
import $1 from '$2';
jest.mock('$2', () => $3);
endsnippet

snippet expect-null "expect().toBeNull()"
expect($0).toBeNull();
endsnippet

# -------------------- import --------------------
snippet import-react "import React from 'react';"
import React from 'react';
endsnippet

snippet import-react-dom "import ReactDOM from 'react-dom';"
import ReactDOM from 'react-dom';
endsnippet

snippet import-rtl-react "import * as rtl from '@testing-library/react';"
import * as rtl from '@testing-library/react';
endsnippet

snippet import-lodash "import _ from 'lodash';"
import _ from 'lodash';
endsnippet
