#----------------------------------------
# Basic config
#----------------------------------------
set -g prefix C-q
unbind-key C-b
setw -g mouse on
set-option -g bell-action none
set-option -g history-limit 6000
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#----------------------------------------
# Custom commands
#----------------------------------------
bind r source-file ~/.tmux.conf
bind a command-prompt "new-session -s %%"
bind A command-prompt "rename-window %%"
bind i split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind I split-window -v -l 15 -c "#{pane_current_path}"
bind S split-window -h -l 50 -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r < resize-pane -L 20
bind -r > resize-pane -R 20
bind - resize-pane -Z
bind ^s select-layout even-horizontal
bind ^i select-layout even-vertical
bind e kill-pane
bind E kill-session
bind y set-window-option synchronize-panes on
bind Y set-window-option synchronize-panes off

#----------------------------------------
# Status line
#----------------------------------------
set-option -g status-left "#[fg=colour255,bg=colour237] Session: #S #[fg=colour255,bg=colour26]"
set-option -g status-left-length 20
set-option -g status-right-length 55
set-option -g status-right "#[fg=colour255,bg=colour237] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-option -g status-position bottom
set-option -g status-justify "centre"
set-option -g renumber-windows on

#----------------------------------------
# Color configs
#----------------------------------------
set -g status-fg white
set -g status-bg "colour234"
set -g default-terminal "screen-256color"

# Coloring current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set -g message-fg "colour 214"
set -g message-bg black
set -g message-attr dim

# Coloring window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# Highlight active window
# setw -g window-status-current-fg blue # jellybeans
setw -g window-status-current-fg "colour 214" # wombat
setw -g window-status-current-bg "colour 236"
setw -g window-status-current-attr bright

set -g window-status-activity-bg yellow # fg and bg are flipped here due to
set -g window-status-activity-fg "colour234" # a bug in tmux

# Pane border
set -g pane-border-fg "colour237"
set -g pane-border-bg default
# set -g pane-active-border-fg blue # jellybeans
set -g pane-active-border-fg "colour 214" # wombat
set -g pane-active-border-bg colour236

#----------------------------------------
# Ruby
#----------------------------------------
# Enabling rbenv local
set-environment -gu RBENV_VERSION
