# ==================== Flutter ====================
snippet stless
abbr class extends StatelessWidget
  class ${1:#:class_name} extends StatelessWidget {
    @override
    Widget build(BuildContext context) {
      return new ${0:TARGET}
    }
  }

snippet stfull
abbr class extends StatelessWidget
  class ${1:#:class_name} extends StatefulWidget {
    @override
    ${2:#:state_class_name} createState() => new $2();
  }

  class $2 extends State<$1> {
    @override
    Widget build(BuildContext context) {
      return new Container();
    }
  }

snippet initState
  @override
  void initState() {
    super.initState();
  }

snippet setState
  setState(() {
    ${0:TARGET}
  });

snippet raised_button
  RaisedButton(onPressed: ${1:null}, child: ${0:TAGET})
