let g:any_jump_disable_default_keybindings = 1
let g:any_jump_grouping_enabled = 0
let g:any_jump_results_ui_style = 'filename_first'

let g:any_jump_window_width_ratio  = 0.6
let g:any_jump_window_height_ratio = 0.6
let g:any_jump_window_top_offset   = 4
let g:any_jump_colors = {
      \"plain_text":         "Comment",
      \"preview":            "Comment",
      \"preview_keyword":    "Directory",
      \"heading_text":       "Identifier",
      \"heading_keyword":    "Directory",
      \"group_text":         "Comment",
      \"group_name":         "Function",
      \"more_button":        "Identifier",
      \"more_explain":       "Comment",
      \"result_line_number": "Comment",
      \"result_text":        "Normal",
      \"result_path":        "Statement",
      \"help":               "Comment"
      \}
