"----------------------------------------
" rsense
"----------------------------------------
let g:acp_enableAtStartup = 0
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_underbar_completion = 1
if !exists('g:neocomplcache_omni_patterns')
    let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
augroup my_rsense
  autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete
augroup END
let g:rsenseHome = expand("/Users/eijiosakabe/.rbenv/shims/rsense")
let g:rsenseUseOmniFunc = 1
