let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_variable_declarations = 1
let g:go_highlight_variable_assignments = 0

let g:go_auto_type_info = 1
let g:go_doc_popup_window = 1
let g:go_jump_to_error = 1
let g:go_template_autocreate = 0

let g:go_rename_command = "gopls"
let g:go_metalinter_autosave = 1
let g:go_metalinter_autosave_enabled = ['vet', 'errcheck']
" let g:go_metalinter_enabled = ['vet', 'errcheck']
