let g:go_def_mapping_enabled = 0
let g:go_doc_keywordprg_enabled = 0
let g:go_textobj_enabled = 0

let g:go_highlight_functions = 0
let g:go_highlight_methods = 0
let g:go_highlight_structs = 0
let g:go_highlight_types = 0
let g:go_highlight_fields = 0
let g:go_highlight_variable_declarations = 0
let g:go_highlight_variable_assignments = 0

let g:go_auto_type_info = 0
let g:go_doc_popup_window = 0
let g:go_doc_keywordprg_enabled = 0
let g:go_jump_to_error = 0
let g:go_template_autocreate = 0

let g:go_fmt_autosave = 1
let g:go_mod_fmt_autosave = 1
let g:go_imports_autosave = 0

let g:go_metalinter_autosave = 0
let g:go_metalinter_autosave_enabled = 0
let g:go_metalinter_enabled = 0
