" ----------------------------------------
" Colorscheme
"----------------------------------------
" " with jellybeans
" " Basics--------------------
" hi SpecialKey   ctermfg = darkgrey
" hi Directory    ctermfg = blue
" hi Search       ctermfg = black       ctermbg = yellow
" hi IncSearch    ctermfg = white       ctermbg = darkblue
" hi LineNr       ctermfg = darkgrey
" hi CursorLine   cterm   = underline   ctermfg = none ctermbg = none
" hi CursorLineNr ctermfg = darkblue
" hi StatusLine   ctermfg = black       ctermbg = grey
" hi StatusLineNC ctermfg = darkgrey    ctermbg = white
" hi WildMenu     ctermfg = white       ctermbg = darkblue
" hi VertSplit    ctermbg = 234         ctermfg = 234
" hi Title        ctermfg = red
" hi SpellRare    ctermfg = black
" hi MatchParen ctermfg = yellow    ctermbg = darkgrey
" hi Pmenu        ctermfg = grey        ctermbg = black
" hi PmenuSel     ctermfg = white       ctermbg = darkblue
" hi Terminal     ctermbg = black    ctermfg = white
" hi DiffAdd    ctermfg = 10        ctermbg = 22 cterm = bold
" hi DiffDelete ctermfg = 10        ctermbg = 52
" hi DiffChange ctermfg = lightgrey ctermbg = 28
" hi DiffText   ctermfg = 10        ctermbg = 28 cterm = bold
" hi Folded     ctermfg = grey      ctermbg = none
" hi FoldColumn ctermfg = white     ctermbg = black
" hi NonText  ctermfg = darkgrey
" " Syntax--------------------
" hi Comment    ctermfg = grey
" hi Constant   ctermfg = darkgreen
" hi Special    ctermfg = red
" hi Identifier ctermfg = red
" hi PreProc      ctermfg = cyan
" hi Statement  ctermfg = yellow
" hi Type       ctermfg = darkblue
" hi Ignore     ctermfg = darkgrey
" hi Keyword ctermfg = cyan

" with wombat
" Basics--------------------
hi CursorLine   cterm   = underline ctermfg = none ctermbg = none
hi CursorLineNr ctermfg = 214
hi DiffAdd      ctermfg = 10        ctermbg = 22   cterm   = bold
hi DiffChange   ctermfg = lightgrey ctermbg = 28
hi DiffDelete   ctermfg = 10        ctermbg = 52
hi DiffText     ctermfg = 10        ctermbg = 28   cterm   = bold
hi Directory    ctermfg = 33
hi FoldColumn   ctermfg = white     ctermbg = black
hi Folded       ctermfg = grey      ctermbg = none
hi IncSearch    ctermfg = white     ctermbg = darkblue
hi LineNr       ctermfg = darkgrey
hi MatchParen   ctermfg = yellow    ctermbg = darkgrey
hi NonText      ctermfg = darkgrey
hi Pmenu        ctermfg = grey      ctermbg = black
hi PmenuSel     ctermfg = black     ctermbg = 214
hi Search       ctermfg = black     ctermbg = yellow
hi SpecialKey   ctermfg = darkgrey
hi SpellRare    ctermfg = black
hi StatusLine   ctermfg = black     ctermbg = grey
hi StatusLineNC ctermfg = darkgrey  ctermbg = white
hi Terminal     ctermbg = black     ctermfg = white
hi Title        ctermfg = red
hi VertSplit    ctermbg = 234       ctermfg = 234
hi WildMenu     ctermfg = black     ctermbg = 214
" Syntax--------------------
hi Comment    ctermfg = grey
hi Constant   ctermfg = 10
hi Delimiter  ctermfg = 9
hi Identifier ctermfg = 214
hi Ignore     ctermfg = darkgrey
hi Keyword    ctermfg = 11
hi PreProc    ctermfg = 39
hi Special    ctermfg = 9
hi Statement  ctermfg = 11
hi Type       ctermfg = 33
hi Structure  ctermfg = 33
