" ----------------------------------------
" Colorscheme
"----------------------------------------
" Basics--------------------
hi SpecialKey   ctermfg = 235
hi Directory    ctermfg = blue
hi Search       ctermfg = black       ctermbg = yellow
hi IncSearch    ctermfg = white       ctermbg = darkblue
hi LineNr       ctermfg = darkgrey
hi CursorLine   cterm   = underline   ctermfg = none ctermbg = none
hi CursorLineNr ctermfg = darkblue
hi StatusLine   ctermfg = black       ctermbg = grey
hi StatusLineNC ctermfg = darkgrey    ctermbg = white
hi WildMenu     ctermfg = white       ctermbg = darkblue
hi VertSplit    ctermbg = 234         ctermfg = 234
hi Title        ctermfg = red
hi SpellRare    ctermfg = black
hi Pmenu        ctermfg = grey        ctermbg = black
hi PmenuSel     ctermfg = white       ctermbg = darkblue
hi preProc      ctermfg = cyan
hi Terminal     ctermbg = black    ctermfg = white
" Syntax--------------------
hi MatchParen ctermfg = yellow  ctermbg = darkgrey
hi Comment    ctermfg = grey
hi Constant   ctermfg = darkgreen
hi Special    ctermfg = red
hi Identifier ctermfg = red
hi Statement  ctermfg = yellow
hi Type       ctermfg = darkblue
hi Ignore     ctermfg = darkgrey
hi DiffAdd    cterm   = bold  ctermfg = 10 ctermbg = 22
hi DiffDelete cterm   = bold  ctermfg = 10 ctermbg = 52
hi DiffChange cterm   = bold  ctermfg = 10 ctermbg = 17
hi DiffText   cterm   = bold  ctermfg = 10 ctermbg = 21
hi Folded     ctermfg = white ctermbg = darkblue
hi FoldColumn ctermfg = white ctermbg = black
